{
    "name": "employee-management-api",
    "version": "1.0.0",
    "description": "MCP Server for Employee Management API - demonstrates complex nested structures (30+ fields) and circular reference detection",
    "type": "module",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
        "prepare": "npm run build",
        "watch": "tsc --watch"
    },
    "keywords": [
        "mcp",
        "employee-management",
        "nested-schemas",
        "circular-reference"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "typescript": "^5.7.2"
    },
    "bin": {
        "employee-management-api": "./build/index.js"
    }
}