{
    "name": "employee-registration-api-mcp",
    "version": "1.0.0",
    "description": "MCP Server for Employee Registration API with circular schema references",
    "type": "module",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "watch": "tsc --watch"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "employee-registration",
        "openapi",
        "circular-references"
    ],
    "author": "IBM Bob",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "axios": "^1.7.9"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "typescript": "^5.7.2"
    }
}